{
  "lastChangelogVersion": "0.84.2",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "xhigh",
  "theme": "catppuccin-macchiato",
  "packages": [
    "npm:@plannotator/pi-extension"
  ],
  "enabledModels": [
    "xai/grok-4.5:high",
    "openai-codex/gpt-5.6-sol:xhigh"
  ],
  "enableInstallTelemetry": false,
  "showHardwareCursor": false,
  "tuiMode": "fullscreen"
}