{
  "env": {},
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read",
      "Grep"
    ],
    "defaultMode": "auto"
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/matteo/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bunx -y ccstatusline@latest"
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "showThinkingSummaries": true,
  "theme": "auto",
  "verbose": true,
  "preferredNotifChannel": "ghostty",
  "skipAutoPermissionPrompt": true
}
